// building height
H    0.3658;
// building width
B    0.06096;
// along-wind coordinates
X1   #calc "5*$H";
X2   #calc "5*$H+$B";
X3   #calc "5*$H+$B+15*$H";
// cross-wind coordinates
Y1   #calc "5*$H";
Y2   #calc "5*$H+$B";
Y3   #calc "5*$H+$B+5*$H";
// vertical coordinates
Z1   #calc "$H";
Z2   #calc "$H+3*$H";

// center of building botom
XC   #calc "5*$H+0.5*$B";
YC   #calc "5*$H+0.5*$B";
ZC   0;

// grid size
//Delta #calc "$H/36";

// number of cells in alone-wind direction
//NX1 #calc "std::ceil(5*$H/$Delta)";
//NX2 #calc "std::ceil($B/$Delta)";
//NX3 #calc "std::ceil(15*$H/$Delta)";

//NY1 #calc "std::ceil(5*$H/$Delta)";
//NY2 #calc "std::ceil($B/$Delta)";
//NY3 #calc "std::ceil(5*$H/$Delta)";

//NZ1 #calc "std::ceil($H/$Delta)";
//NZ2 #calc "std::ceil(3*$H/$Delta)";

NX1   92;
ERX1  0.4043;
NX2   5;
ERX2  1;
NX3   171;
ERX3  5.4279;

NY1   92;
ERY1  0.4043;
NY2   5;
ERY2  1;
NY3   92;
ERY3  2.4731;

NZ1   30;
ERZ1  1;
NZ2   65;
ERZ2  1.8905;

// Post-processing
// probing point of inlet at H height
P0X 0;
P0Y #calc "$Y3/2.0";
P0Z $H;

// probing point of building at H height
P1X $X1;
P1Y $P0Y;
P1Z $H;

// probing point of inlet at 3/4H height
P2X 0;
P2Y $P0Y;
P2Z #calc "3*$H/4";

// probing point of building at 3/4H height
P3X $X1;
P3Y $P0Y;
P3Z $P2Z;

// probing point of building at leeward wall
P4X $X2;
P4Y $P0Y;
P4Z $P2Z;

// probing point of building at side wall
P5X #calc "$X1+$B/2.0";
P5Y $Y1;
P5Z $P2Z;

// probing point of building at side wall
P6X #calc "$X1+$B/2.0";
P6Y $Y2;
P6Z $P2Z;

// sampling point at bottom of inlet
SP0X 0;
SP0Y $P0Y;
SP0Z 0;

// sampling point at top of inlet
SP1X 0;
SP1Y $SP0Y;
SP1Z $Z2;

// sampling point at bottom of building
SP2X $X1;
SP2Y $SP0Y;
SP2Z 0;

// sampling point at top of building
SP3X $X1;
SP3Y $SP0Y;
SP3Z $Z1;

