// building height
H    0.5;
// building width
B    0.05;
// along-wind distance from inlet to building
X1   #calc "5*$H";
// along-wind distance from building to outlet
X2   #calc "15*$H";
// along-wind total length of domain
X    #calc "$X1+$X2";
// cross-wind total length of domain
Y    #calc "4*$H";
// vertical total height of domain
Z    #calc "10*$H";

// grid size
Delta #calc "$H";

// number of cells in alone-wind direction
NX #calc "$X/$Delta";
NY #calc "$Y/$Delta";
NZ #calc "$Z/$Delta";

// Post-processing
// probing point of inlet at H height
P0X 0;
P0Y #calc "$Y/2.0";
P0Z $H;

// probing point of building at H height
P1X $X1;
P1Y $P0Y;
P1Z $H;

// probing point of inlet at 3/4H height
P2X 0;
P2Y $P0Y;
P2Z #calc "3*$H/4";

// probing point of building at 3/4H height
P3X $X1;
P3Y $P0Y;
P3Z $P2Z;

// sampling point at bottom of inlet
SP0X 0;
SP0Y #calc "$Y/2.0";
SP0Z 0;

// sampling point at top of inlet
SP1X 0;
SP1Y $SP0Y;
SP1Z $Z;

// sampling point at bottom of building
SP2X $X1;
SP2Y $SP0Y;
SP2Z 0;

// sampling point at top of building
SP3X $X1;
SP3Y $SP0Y;
SP3Z $Z;

